<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutt"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:gravity="center_horizontal"
        android:text="IoT"
        android:textAlignment="center"
        android:textSize="70sp"
        app:fontFamily="monospace"
        tools:text="IoT" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="LUMINOSIDADE"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SENSOR LUMINOSIDADE"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="PROXIMIDADE"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/sensor_proximidade"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="LOCALIZAR"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SENSOR LOCALIZAÇÃO"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20sp"
            android:background="@drawable/buttonshape"
            android:onClick="TEMPERATURA"
            android:shadowColor="#F0F0F0"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SENSOR TEMPERATURA"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />



    </LinearLayout>

</LinearLayout>